This archive contains the files needed to compile programs with Desmet C. 

All of the libraries and include files are placed in the same directory 
(because eighties, and eighty-eighty-eights). 

Desmet C came with, and includes, modifyable source to select which graphics
libraries (cga OR Hercules!) were used. Those aren't needed to compile
programs, and are included in a seperate archive. 

This is all non-standard as hell. Compiling in a seperate directory doesn't
seem to work though I may be doing something wrong (I'm not a programmer, 
simply an end-user/archivist). 

To compile a program:
1) create a file by typing SEE.exe FILENAME.C 
2) inside of SEE hit insert, then type. to save, "q" to quit and then "s" 
to save.
3) c88 FILENAME.C
4) bind FILENAME.O
5) type FILENAME (or FILENAME.exe to run. 
Good luck! 
PS the full (10 megs! Pdf!) manual can be found at:
http://github.com/randomliegh/desmetFD/blob/master/desmet_c88_31h.pdf
